# gameoflife

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/it/twinsbrain/dojo/gameoflife/: GameOfLife.java
src/main/java/it/twinsbrain/dojos/conway/: GameOfLife.java  Generation.java
src/test/java/it/twinsbrain/dojo/gameoflife/: GameOfLifeTest.java
src/test/java/it/twinsbrain/dojos/conway/: GameOfLifeTest.java
